course: 
{'attributes': [{'id': '5b2dbf9d-5c89-416c-b4da-b8ae21b442a5', 'key': 'printCatalog', 'value': 'N'}, {'id': 'b91d50c6-dcab-4bb7-ae66-5c2d74c240f7', 'key': 'courseScheduleTitle', 'value': 'Introduction to African Diaspora Studies'}, {'id': '82089068-e085-470e-bc40-a33a544ced45', 'key': 'course.fee', 'value': 'No'}, {'id': 'fc9dbf44-25a1-487c-903a-70eb70819384', 'key': 'reuseOfCourseNumberAllowed', 'value': 'false'}]
, 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:43.611+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:43.611+00:00', 'updateId': 'admin'}
, 'typeKey': 'kuali.lu.type.course.credit', 'stateKey': 'kuali.course.state.approved', 'name': 'AADS1045 - Introduction to African Diaspora Studies', 'descr': {'plain': 'A survey of the African continent and the Diaspora that would include geography, history, politics, economics and literature. The purpose of the course is to introduce students to specific historical, cultural, social and political topics related to Africa and the African Diaspora. Because the scope of the course is so vast, we will explore important issues and themes to give students a desire to further pursue more specific classes in African and African Diaspora Studies. Boston College faculty members will be invited to lecture in their area of expertise specific to Africa and the Diaspora throughout the semester.', 'formatted': 'A survey of the African continent and the Diaspora that would include geography, history, politics, economics and literature. The purpose of the course is to introduce students to specific historical, cultural, social and political topics related to Africa and the African Diaspora. Because the scope of the course is so vast, we will explore important issues and themes to give students a desire to further pursue more specific classes in African and African Diaspora Studies. Boston College faculty members will be invited to lecture in their area of expertise specific to Africa and the Diaspora throughout the semester.'}
, 'id': 'a9029998-1337-4c15-a3a9-36af804056ae', 'courseCode': 'AADS1045', 'title': 'Introduction to African Diaspora Studies', 'transcriptTitle': 'INTRO/AFRICAN DIASPORA ST', 'subjectAreaId': 'aads', 'unitsContentOwnerOrgIds': ['22'], 'unitsContentOwnerPersonIds': [], 'instructorIds': [], 'instructorDescription': 'This field is masked as it contains sensitive data.',
 'learningObjectiveIds': [], 'levelValueId': 'kuali.result.value.course.level.UG', 'audiencePopulationIds': [], 
 'programRequirementIds': [], 'requisiteIds': [], 'coRequisiteIds': [], 'gradingOptionIds': ['kuali.result.values.group.grade.letter'], 'creditOptionIds': ['kuali.result.values.group.credit.degree.3.0'], 'hasFinalExam': True, 'finalExamId': 'standard', 'duration': {'atpDurationTypeKey': 'kuali.common.time.amount.type.semester', 'timeQuantity': 1}, 'outOfClassHours': None, 'contactHours': None, 'specialTopicsCourse': False, 'pilotCourse': False, 'courseCodeSuffix': '1045', 'repeatableForCreditRuleId': 'cannot.repeat', 'type': 'kuali.lu.type.course.credit', 'state': 'kuali.course.state.approved'}

















crossListings: [{'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:48.625+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:48.625+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.course.courselisting.type', 'stateKey': 'kuali.course.courselisting.state.active', 'name': 'AADS1045', 'descr': {'plain': 'Introduction to African Diaspora Studies', 'formatted': 'Introduction to African Diaspora Studies'}, 'id': '9917fd57-d978-4a9c-856d-bedd7321ba29', 'courseId': 'a9029998-1337-4c15-a3a9-36af804056ae', 'courseCode': 'AADS1045', 'subjectAreaId': 'aads', 'courseCodeSuffix': '1045', 'isPrimary': True, 'type': 'kuali.course.courselisting.type', 'state': 'kuali.course.courselisting.state.active'}]
subjectArea: {'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.192+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.192+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.org.type.subject.area', 'stateKey': 'kuali.org.state.active', 'id': 'aads', 'shortName': 'AADS', 'longName': 'African&African Diaspora Studies', 'sortName': 'African&African Diaspora Studies', 'longDescr': {'plain': 'African&African Diaspora Studies -- subject area code', 'formatted': 'African&African Diaspora Studies -- subject area code'}, 'shortDescr': {'plain': 'African&African Diaspora Studies', 'formatted': 'African&African Diaspora Studies'}, 'effectiveDate': '2014-06-01T04:00:00.000+00:00', 'expirationDate': None, 'orgCodes': [], 'type': 'kuali.org.type.subject.area', 'state': 'kuali.org.state.active'}
levelValue: None
creditOptions: []
gradingOptions: []
unitContentOwners: [{'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.191+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.191+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.org.type.department.academic', 'stateKey': 'kuali.org.state.active', 'id': '22', 'shortName': 'BK', 'longName': 'African and African Diaspora Studies', 'sortName': 'African and African Diaspora Studies', 'longDescr': {'plain': 'African and African Diaspora Studies', 'formatted': 'African and African Diaspora Studies'}, 'shortDescr': {'plain': 'African and African Diaspora Studies', 'formatted': 'African and African Diaspora Studies'}, 'effectiveDate': '2013-01-01T05:00:00.000+00:00', 'expirationDate': None, 'orgCodes': [], 'type': 'kuali.org.type.department.academic', 'state': 'kuali.org.state.active'}]
requirements: [{'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.258+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.258+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.requirement.type.core', 'stateKey': 'kuali.requirement.state.active', 'name': 'Cultural Diversity', 'descr': {'plain': 'Cultural Diversity', 'formatted': 'Cultural Diversity'}, 'id': 'cd', 'parentRequirementId': None, 'shortTitle': 'Cultural Diversity', 'longTitle': 'Cultural Diversity', 'code': 'CD', 'learningObjectiveIds': [], 'requisiteIds': [], 'adminOrgIds': [], 'resultOptionIds': [], 'url': None, 'type': 'kuali.requirement.type.core', 'state': 'kuali.requirement.state.active'}]
offeringEnablers: [{'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.282+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.282+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.type.offering.enabler', 'stateKey': 'kuali.offering.enabler.state.active', 'name': 'Offering enabler of SOCY1045', 'descr': {'plain': 'Offering enabler of SOCY1045', 'formatted': 'Offering enabler of SOCY1045'}, 'id': '8c9bb3e3-5e94-4bf5-a69e-6e27229b9021', 'ruleId': None, 'atpTypeKeys': ['kuali.atp.type.frequency.annually.fall'], 'startAtpId': 'kuali.atp.FA2021-2022', 'endAtpId': None, 'scheduleId': None, 'effectiveDate': '2014-05-15T04:00:00.000+00:00', 'expirationDate': None, 'deploymentOrgId': None, 'campusId': 'main.campus', 'restrictToTargetAudience': False, 'isEvaluated': True, 'otherRestrictionIds': [], 'type': 'kuali.type.offering.enabler', 'state': 'kuali.offering.enabler.state.active'}]
prereqTerseTranslations: []
coreqTerseTranslations: []