course: 
{'attributes': [{'id': '5b2dbf9d-5c89-416c-b4da-b8ae21b442a5', 'key': 'printCatalog', 'value': 'N'}, {'id': 'b91d50c6-dcab-4bb7-ae66-5c2d74c240f7', 'key': 'courseScheduleTitle', 'value': 'Introduction to African Diaspora Studies'}, {'id': '82089068-e085-470e-bc40-a33a544ced45', 'key': 'course.fee', 'value': 'No'}, {'id': 'fc9dbf44-25a1-487c-903a-70eb70819384', 'key': 'reuseOfCourseNumberAllowed', 'value': 'false'}]
, 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:43.611+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:43.611+00:00', 'updateId': 'admin'}
, 'typeKey': 'kuali.lu.type.course.credit', 'stateKey': 'kuali.course.state.approved', 'name': 'AADS1045 - Introduction to African Diaspora Studies', 'descr': {'plain': 'A survey of the African continent and the Diaspora that would include geography, history, politics, economics and literature. The purpose of the course is to introduce students to specific historical, cultural, social and political topics related to Africa and the African Diaspora. Because the scope of the course is so vast, we will explore important issues and themes to give students a desire to further pursue more specific classes in African and African Diaspora Studies. Boston College faculty members will be invited to lecture in their area of expertise specific to Africa and the Diaspora throughout the semester.', 'formatted': 'A survey of the African continent and the Diaspora that would include geography, history, politics, economics and literature. The purpose of the course is to introduce students to specific historical, cultural, social and political topics related to Africa and the African Diaspora. Because the scope of the course is so vast, we will explore important issues and themes to give students a desire to further pursue more specific classes in African and African Diaspora Studies. Boston College faculty members will be invited to lecture in their area of expertise specific to Africa and the Diaspora throughout the semester.'}
, 'id': 'a9029998-1337-4c15-a3a9-36af804056ae', 'courseCode': 'AADS1045', 'title': 'Introduction to African Diaspora Studies', 'transcriptTitle': 'INTRO/AFRICAN DIASPORA ST', 'subjectAreaId': 'aads', 'unitsContentOwnerOrgIds': ['22'], 'unitsContentOwnerPersonIds': [], 'instructorIds': [], 'instructorDescription': 'This field is masked as it contains sensitive data.',
 'learningObjectiveIds': [], 'levelValueId': 'kuali.result.value.course.level.UG', 'audiencePopulationIds': [], 
 'programRequirementIds': [], 'requisiteIds': [], 'coRequisiteIds': [], 'gradingOptionIds': ['kuali.result.values.group.grade.letter'], 'creditOptionIds': ['kuali.result.values.group.credit.degree.3.0'], 'hasFinalExam': True, 'finalExamId': 'standard', 'duration': {'atpDurationTypeKey': 'kuali.common.time.amount.type.semester', 'timeQuantity': 1}, 'outOfClassHours': None, 'contactHours': None, 'specialTopicsCourse': False, 'pilotCourse': False, 'courseCodeSuffix': '1045', 'repeatableForCreditRuleId': 'cannot.repeat', 'type': 'kuali.lu.type.course.credit', 'state': 'kuali.course.state.approved'}

















crossListings: [{'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:48.625+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:48.625+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.course.courselisting.type', 'stateKey': 'kuali.course.courselisting.state.active', 'name': 'AADS1045', 'descr': {'plain': 'Introduction to African Diaspora Studies', 'formatted': 'Introduction to African Diaspora Studies'}, 'id': '9917fd57-d978-4a9c-856d-bedd7321ba29', 'courseId': 'a9029998-1337-4c15-a3a9-36af804056ae', 'courseCode': 'AADS1045', 'subjectAreaId': 'aads', 'courseCodeSuffix': '1045', 'isPrimary': True, 'type': 'kuali.course.courselisting.type', 'state': 'kuali.course.courselisting.state.active'}]
subjectArea: {'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.192+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.192+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.org.type.subject.area', 'stateKey': 'kuali.org.state.active', 'id': 'aads', 'shortName': 'AADS', 'longName': 'African&African Diaspora Studies', 'sortName': 'African&African Diaspora Studies', 'longDescr': {'plain': 'African&African Diaspora Studies -- subject area code', 'formatted': 'African&African Diaspora Studies -- subject area code'}, 'shortDescr': {'plain': 'African&African Diaspora Studies', 'formatted': 'African&African Diaspora Studies'}, 'effectiveDate': '2014-06-01T04:00:00.000+00:00', 'expirationDate': None, 'orgCodes': [], 'type': 'kuali.org.type.subject.area', 'state': 'kuali.org.state.active'}
levelValue: None
creditOptions: []
gradingOptions: []
unitContentOwners: [{'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.191+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.191+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.org.type.department.academic', 'stateKey': 'kuali.org.state.active', 'id': '22', 'shortName': 'BK', 'longName': 'African and African Diaspora Studies', 'sortName': 'African and African Diaspora Studies', 'longDescr': {'plain': 'African and African Diaspora Studies', 'formatted': 'African and African Diaspora Studies'}, 'shortDescr': {'plain': 'African and African Diaspora Studies', 'formatted': 'African and African Diaspora Studies'}, 'effectiveDate': '2013-01-01T05:00:00.000+00:00', 'expirationDate': None, 'orgCodes': [], 'type': 'kuali.org.type.department.academic', 'state': 'kuali.org.state.active'}]
requirements: [{'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.258+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.258+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.requirement.type.core', 'stateKey': 'kuali.requirement.state.active', 'name': 'Cultural Diversity', 'descr': {'plain': 'Cultural Diversity', 'formatted': 'Cultural Diversity'}, 'id': 'cd', 'parentRequirementId': None, 'shortTitle': 'Cultural Diversity', 'longTitle': 'Cultural Diversity', 'code': 'CD', 'learningObjectiveIds': [], 'requisiteIds': [], 'adminOrgIds': [], 'resultOptionIds': [], 'url': None, 'type': 'kuali.requirement.type.core', 'state': 'kuali.requirement.state.active'}]
offeringEnablers: [{'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.282+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.282+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.type.offering.enabler', 'stateKey': 'kuali.offering.enabler.state.active', 'name': 'Offering enabler of SOCY1045', 'descr': {'plain': 'Offering enabler of SOCY1045', 'formatted': 'Offering enabler of SOCY1045'}, 'id': '8c9bb3e3-5e94-4bf5-a69e-6e27229b9021', 'ruleId': None, 'atpTypeKeys': ['kuali.atp.type.frequency.annually.fall'], 'startAtpId': 'kuali.atp.FA2021-2022', 'endAtpId': None, 'scheduleId': None, 'effectiveDate': '2014-05-15T04:00:00.000+00:00', 'expirationDate': None, 'deploymentOrgId': None, 'campusId': 'main.campus', 'restrictToTargetAudience': False, 'isEvaluated': True, 'otherRestrictionIds': [], 'type': 'kuali.type.offering.enabler', 'state': 'kuali.offering.enabler.state.active'}]
prereqTerseTranslations: []
coreqTerseTranslations: []




course: {'attributes': [{'id': '5b2dbf9d-5c89-416c-b4da-b8ae21b442a5', 'key': 'printCatalog', 'value': 'N'}, {'id': 'b91d50c6-dcab-4bb7-ae66-5c2d74c240f7', 'key': 'courseScheduleTitle', 'value': 'Introduction to African Diaspora Studies'}, {'id': '82089068-e085-470e-bc40-a33a544ced45', 'key': 'course.fee', 'value': 'No'}, {'id': 'fc9dbf44-25a1-487c-903a-70eb70819384', 'key': 'reuseOfCourseNumberAllowed', 'value': 'false'}], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:43.611+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:43.611+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.lu.type.course.credit', 'stateKey': 'kuali.course.state.approved', 'name': 'AADS1045 - Introduction to African Diaspora Studies', 'descr': {'plain': 'A survey of the African continent and the Diaspora that would include geography, history, politics, economics and literature. The purpose of the course is to introduce students to specific historical, cultural, social and political topics related to Africa and the African Diaspora. Because the scope of the course is so vast, we will explore important issues and themes to give students a desire to further pursue more specific classes in African and African Diaspora Studies. Boston College faculty members will be invited to lecture in their area of expertise specific to Africa and the Diaspora throughout the semester.', 'formatted': 'A survey of the African continent and the Diaspora that would include geography, history, politics, economics and literature. The purpose of the course is to introduce students to specific historical, cultural, social and political topics related to Africa and the African Diaspora. Because the scope of the course is so vast, we will explore important issues and themes to give students a desire to further pursue more specific classes in African and African Diaspora Studies. Boston College faculty members will be invited to lecture in their area of expertise specific to Africa and the Diaspora throughout the semester.'}, 'id': 'a9029998-1337-4c15-a3a9-36af804056ae', 'courseCode': 'AADS1045', 'title': 'Introduction to African Diaspora Studies', 'transcriptTitle': 'INTRO/AFRICAN DIASPORA ST', 'subjectAreaId': 'aads', 'unitsContentOwnerOrgIds': ['22'], 'unitsContentOwnerPersonIds': [], 'instructorIds': [], 'instructorDescription': 'This field is masked as it contains sensitive data.', 'learningObjectiveIds': [], 'levelValueId': 'kuali.result.value.course.level.UG', 'audiencePopulationIds': [], 'programRequirementIds': [], 'requisiteIds': [], 'coRequisiteIds': [], 'gradingOptionIds': ['kuali.result.values.group.grade.letter'], 'creditOptionIds': ['kuali.result.values.group.credit.degree.3.0'], 'hasFinalExam': True, 'finalExamId': 'standard', 'duration': {'atpDurationTypeKey': 'kuali.common.time.amount.type.semester', 'timeQuantity': 1}, 'outOfClassHours': None, 'contactHours': None, 'specialTopicsCourse': False, 'pilotCourse': False, 'courseCodeSuffix': '1045', 'repeatableForCreditRuleId': 'cannot.repeat', 'type': 'kuali.lu.type.course.credit', 'state': 'kuali.course.state.approved'}
crossListings: [{'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:48.625+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:48.625+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.course.courselisting.type', 'stateKey': 'kuali.course.courselisting.state.active', 'name': 'AADS1045', 'descr': {'plain': 'Introduction to African Diaspora Studies', 'formatted': 'Introduction to African Diaspora Studies'}, 'id': '9917fd57-d978-4a9c-856d-bedd7321ba29', 'courseId': 'a9029998-1337-4c15-a3a9-36af804056ae', 'courseCode': 'AADS1045', 'subjectAreaId': 'aads', 'courseCodeSuffix': '1045', 'isPrimary': True, 'type': 'kuali.course.courselisting.type', 'state': 'kuali.course.courselisting.state.active'}]
subjectArea: {'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.192+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.192+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.org.type.subject.area', 'stateKey': 'kuali.org.state.active', 'id': 'aads', 'shortName': 'AADS', 'longName': 'African&African Diaspora Studies', 'sortName': 'African&African Diaspora Studies', 'longDescr': {'plain': 'African&African Diaspora Studies -- subject area code', 'formatted': 'African&African Diaspora Studies -- subject area code'}, 'shortDescr': {'plain': 'African&African Diaspora Studies', 'formatted': 'African&African Diaspora Studies'}, 'effectiveDate': '2014-06-01T04:00:00.000+00:00', 'expirationDate': None, 'orgCodes': [], 'type': 'kuali.org.type.subject.area', 'state': 'kuali.org.state.active'}
levelValue: None
creditOptions: []
gradingOptions: []
unitContentOwners: [{'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.191+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.191+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.org.type.department.academic', 'stateKey': 'kuali.org.state.active', 'id': '22', 'shortName': 'BK', 'longName': 'African and African Diaspora Studies', 'sortName': 'African and African Diaspora Studies', 'longDescr': {'plain': 'African and African Diaspora Studies', 'formatted': 'African and African Diaspora Studies'}, 'shortDescr': {'plain': 'African and African Diaspora Studies', 'formatted': 'African and African Diaspora Studies'}, 'effectiveDate': '2013-01-01T05:00:00.000+00:00', 'expirationDate': None, 'orgCodes': [], 'type': 'kuali.org.type.department.academic', 'state': 'kuali.org.state.active'}]
requirements: [{'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.258+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.258+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.requirement.type.core', 'stateKey': 'kuali.requirement.state.active', 'name': 'Cultural Diversity', 'descr': {'plain': 'Cultural Diversity', 'formatted': 'Cultural Diversity'}, 'id': 'cd', 'parentRequirementId': None, 'shortTitle': 'Cultural Diversity', 'longTitle': 'Cultural Diversity', 'code': 'CD', 'learningObjectiveIds': [], 'requisiteIds': [], 'adminOrgIds': [], 'resultOptionIds': [], 'url': None, 'type': 'kuali.requirement.type.core', 'state': 'kuali.requirement.state.active'}]
offeringEnablers: [{'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.282+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.282+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.type.offering.enabler', 'stateKey': 'kuali.offering.enabler.state.active', 'name': 'Offering enabler of SOCY1045', 'descr': {'plain': 'Offering enabler of SOCY1045', 'formatted': 'Offering enabler of SOCY1045'}, 'id': '8c9bb3e3-5e94-4bf5-a69e-6e27229b9021', 'ruleId': None, 'atpTypeKeys': ['kuali.atp.type.frequency.annually.fall'], 'startAtpId': 'kuali.atp.FA2021-2022', 'endAtpId': None, 'scheduleId': None, 'effectiveDate': '2014-05-15T04:00:00.000+00:00', 'expirationDate': None, 'deploymentOrgId': None, 'campusId': 'main.campus', 'restrictToTargetAudience': False, 'isEvaluated': True, 'otherRestrictionIds': [], 'type': 'kuali.type.offering.enabler', 'state': 'kuali.offering.enabler.state.active'}]
prereqTerseTranslations: []
coreqTerseTranslations: []
1
course: {'attributes': [{'id': '4708a563-aa7a-4b32-956a-5b6f142bbcf5', 'key': 'course.fee', 'value': 'No'}, {'id': '810d48ce-59dd-4135-a036-e4647ee1426e', 'key': 'courseScheduleTitle', 'value': 'Africa Since 1850'}, {'id': 'F3E6C54A27BF02AFE0432605A7884C84', 'key': 'printCatalog', 'value': 'Y'}, {'id': 'd92e26ec-ed71-403b-9546-ac1bb0077983', 'key': 'reuseOfCourseNumberAllowed', 'value': 'false'}], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:43.631+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:43.631+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.lu.type.course.credit', 'stateKey': 'kuali.course.state.approved', 'name': 'AADS1101 - Africa Since 1850 - V2', 'descr': {'plain': 'This course provides an overview of the recent history of sub-Saharan Africa. It begins by examining colonization and the dynamics of colonialism, then traces the development of anti-colonialism and nationalism, and concludes by surveying the trajectories of post-colonial states and societies. Throughout the semester we will think about popular experiences in addition to institutional or elite narratives, ask questions about the changing position of Africa in the world, and contemplate the stakes of conceptualizing African history in the present. Materials will include a range of academic literature, fiction and non-fiction works by African intellectuals, and visual media.', 'formatted': 'This course provides an overview of the recent history of sub-Saharan Africa. It begins by examining colonization and the dynamics of colonialism, then traces the development of anti-colonialism and nationalism, and concludes by surveying the trajectories of post-colonial states and societies. Throughout the semester we will think about popular experiences in addition to institutional or elite narratives, ask questions about the changing position of Africa in the world, and contemplate the stakes of conceptualizing African history in the present. Materials will include a range of academic literature, fiction and non-fiction works by African intellectuals, and visual media.'}, 'id': '06fdf321-e028-4d6a-951e-a77ccf37aa6c', 'courseCode': 'AADS1101', 'title': 'Africa Since 1850', 'transcriptTitle': 'AFRICA SINCE 1850', 'subjectAreaId': 'aads', 'unitsContentOwnerOrgIds': ['22'], 'unitsContentOwnerPersonIds': [], 'instructorIds': ['70354528'], 'instructorDescription': 'This field is masked as it contains sensitive data.', 'learningObjectiveIds': [], 'levelValueId': 'kuali.result.value.course.level.UG', 'audiencePopulationIds': [], 'programRequirementIds': [], 'requisiteIds': [], 'coRequisiteIds': [], 'gradingOptionIds': ['kuali.result.values.group.grade.letter'], 'creditOptionIds': ['kuali.result.values.group.credit.degree.3.0'], 'hasFinalExam': True, 'finalExamId': 'standard', 'duration': {'atpDurationTypeKey': 'kuali.common.time.amount.type.semester', 'timeQuantity': 1}, 'outOfClassHours': None, 'contactHours': None, 'specialTopicsCourse': False, 'pilotCourse': False, 'courseCodeSuffix': None, 'repeatableForCreditRuleId': 'cannot.repeat', 'type': 'kuali.lu.type.course.credit', 'state': 'kuali.course.state.approved'}
crossListings: [{'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:48.625+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:48.625+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.course.courselisting.type', 'stateKey': 'kuali.course.courselisting.state.active', 'name': 'AADS1101', 'descr': {'plain': 'Africa Since 1850', 'formatted': 'Africa Since 1850'}, 'id': '06fdf321-e028-4d6a-951e-a77ccf37aa6c.AADS1101', 'courseId': '06fdf321-e028-4d6a-951e-a77ccf37aa6c', 'courseCode': 'AADS1101', 'subjectAreaId': 'aads', 'courseCodeSuffix': '1101', 'isPrimary': True, 'type': 'kuali.course.courselisting.type', 'state': 'kuali.course.courselisting.state.active'}]
subjectArea: {'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.192+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.192+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.org.type.subject.area', 'stateKey': 'kuali.org.state.active', 'id': 'aads', 'shortName': 'AADS', 'longName': 'African&African Diaspora Studies', 'sortName': 'African&African Diaspora Studies', 'longDescr': {'plain': 'African&African Diaspora Studies -- subject area code', 'formatted': 'African&African Diaspora Studies -- subject area code'}, 'shortDescr': {'plain': 'African&African Diaspora Studies', 'formatted': 'African&African Diaspora Studies'}, 'effectiveDate': '2014-06-01T04:00:00.000+00:00', 'expirationDate': None, 'orgCodes': [], 'type': 'kuali.org.type.subject.area', 'state': 'kuali.org.state.active'}
levelValue: None
creditOptions: []
gradingOptions: []
unitContentOwners: [{'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.191+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.191+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.org.type.department.academic', 'stateKey': 'kuali.org.state.active', 'id': '22', 'shortName': 'BK', 'longName': 'African and African Diaspora Studies', 'sortName': 'African and African Diaspora Studies', 'longDescr': {'plain': 'African and African Diaspora Studies', 'formatted': 'African and African Diaspora Studies'}, 'shortDescr': {'plain': 'African and African Diaspora Studies', 'formatted': 'African and African Diaspora Studies'}, 'effectiveDate': '2013-01-01T05:00:00.000+00:00', 'expirationDate': None, 'orgCodes': [], 'type': 'kuali.org.type.department.academic', 'state': 'kuali.org.state.active'}]
requirements: [{'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.258+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.258+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.requirement.type.elective', 'stateKey': 'kuali.requirement.state.active', 'name': 'Elective Requirements', 'descr': {'plain': 'Elective Requirements', 'formatted': 'Elective Requirements'}, 'id': 'requirement.elective', 'parentRequirementId': None, 'shortTitle': 'Elective Requirements', 'longTitle': 'Elective Requirements', 'code': None, 'learningObjectiveIds': [], 'requisiteIds': [], 'adminOrgIds': [], 'resultOptionIds': [], 'url': None, 'type': 'kuali.requirement.type.elective', 'state': 'kuali.requirement.state.active'}]
offeringEnablers: [{'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.282+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.282+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.type.offering.enabler', 'stateKey': 'kuali.offering.enabler.state.active', 'name': 'Offering enabler of AADS1101', 'descr': {'plain': 'Offering enabler of AADS1101', 'formatted': 'Offering enabler of AADS1101'}, 'id': 'f8d2a301-87d5-42b0-8bbd-f2e0975d9288', 'ruleId': None, 'atpTypeKeys': ['kuali.atp.type.frequency.periodically.spring'], 'startAtpId': 'kuali.atp.SU2015-2016', 'endAtpId': None, 'scheduleId': None, 'effectiveDate': '2014-05-15T04:00:00.000+00:00', 'expirationDate': None, 'deploymentOrgId': None, 'campusId': 'main.campus', 'restrictToTargetAudience': None, 'isEvaluated': None, 'otherRestrictionIds': [], 'type': 'kuali.type.offering.enabler', 'state': 'kuali.offering.enabler.state.active'}]
prereqTerseTranslations: []
coreqTerseTranslations: []
1
course: {'attributes': [{'id': 'a9d0a0f9-9285-4168-99f6-cac3ceaa696d', 'key': 'courseScheduleTitle', 'value': 'Intro to African Diaspora Literatures'}, {'id': 'f227f120-56f3-4ce7-bfce-aa6c005a6b7d', 'key': 'printCatalog', 'value': 'N'}, {'id': 'c2d8a108-d1b5-4fe1-a1f7-f85a69304317', 'key': 'reuseOfCourseNumberAllowed', 'value': 'false'}, {'id': '2e936931-0555-44e4-b6ad-bb8727346f81', 'key': 'course.fee', 'value': 'No'}], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:43.639+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:43.639+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.lu.type.course.credit', 'stateKey': 'kuali.course.state.approved', 'name': 'AADS1108 - Intro to African Diaspora Literatures - V5', 'descr': {'plain': 'By studying creative writing by African writers and writers of African descent, this course examines how diasporic Africans created viable lives for themselves in the "New World." We will identify commonalities as well as discontinuities that define the experiences of African and African descended peoples in Nigeria, Canada, the US, and the Caribbean.  Acknowledging that African Diaspora writers share a common set of experiences (cultural traditions, domination and resistance), we will also examine experiences that are unique to each time and place.  This two-part critical process will result in a complex view of literature that derives from it.', 'formatted': 'By studying creative writing by African writers and writers of African descent, this course examines how diasporic Africans created viable lives for themselves in the "New World." We will identify commonalities as well as discontinuities that define the experiences of African and African descended peoples in Nigeria, Canada, the US, and the Caribbean.  Acknowledging that African Diaspora writers share a common set of experiences (cultural traditions, domination and resistance), we will also examine experiences that are unique to each time and place.  This two-part critical process will result in a complex view of literature that derives from it.'}, 'id': '02b287ca-6e15-401d-89be-f8413fe60ffd', 'courseCode': 'AADS1108', 'title': 'Intro to African Diaspora Literatures', 'transcriptTitle': 'INTRO TO AFRICAN DIASPORA LITERATURES', 'subjectAreaId': 'aads', 'unitsContentOwnerOrgIds': ['22'], 'unitsContentOwnerPersonIds': [], 'instructorIds': ['59314770'], 'instructorDescription': 'This field is masked as it contains sensitive data.', 'learningObjectiveIds': [], 'levelValueId': 'kuali.result.value.course.level.UG', 'audiencePopulationIds': [], 'programRequirementIds': [], 'requisiteIds': [], 'coRequisiteIds': [], 'gradingOptionIds': ['kuali.result.values.group.grade.letter'], 'creditOptionIds': ['kuali.result.values.group.credit.degree.3.0'], 'hasFinalExam': True, 'finalExamId': 'standard', 'duration': {'atpDurationTypeKey': 'kuali.common.time.amount.type.semester', 'timeQuantity': 1}, 'outOfClassHours': None, 'contactHours': None, 'specialTopicsCourse': False, 'pilotCourse': False, 'courseCodeSuffix': '1108', 'repeatableForCreditRuleId': 'cannot.repeat', 'type': 'kuali.lu.type.course.credit', 'state': 'kuali.course.state.approved'}
crossListings: [{'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:48.625+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:48.625+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.course.courselisting.type', 'stateKey': 'kuali.course.courselisting.state.active', 'name': 'Course listings of AADS1108', 'descr': {'plain': 'Course listings of AADS1108', 'formatted': 'Course listings of AADS1108'}, 'id': 'ed3a8ed7-1f47-4be1-8466-7ccfa5203221', 'courseId': '02b287ca-6e15-401d-89be-f8413fe60ffd', 'courseCode': 'ENGL2155', 'subjectAreaId': 'engl', 'courseCodeSuffix': '2155', 'isPrimary': False, 'type': 'kuali.course.courselisting.type', 'state': 'kuali.course.courselisting.state.active'}, {'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:48.626+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:48.626+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.course.courselisting.type', 'stateKey': 'kuali.course.courselisting.state.active', 'name': 'AADS1108', 'descr': {'plain': 'Intro to African and African Diaspora Literature', 'formatted': 'Intro to African and African Diaspora Literature'}, 'id': '4148d979-d9a9-4bad-b4c1-1efcf7d5273b', 'courseId': '02b287ca-6e15-401d-89be-f8413fe60ffd', 'courseCode': 'AADS1108', 'subjectAreaId': 'aads', 'courseCodeSuffix': '1108', 'isPrimary': True, 'type': 'kuali.course.courselisting.type', 'state': 'kuali.course.courselisting.state.active'}]
subjectArea: {'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.192+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.192+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.org.type.subject.area', 'stateKey': 'kuali.org.state.active', 'id': 'aads', 'shortName': 'AADS', 'longName': 'African&African Diaspora Studies', 'sortName': 'African&African Diaspora Studies', 'longDescr': {'plain': 'African&African Diaspora Studies -- subject area code', 'formatted': 'African&African Diaspora Studies -- subject area code'}, 'shortDescr': {'plain': 'African&African Diaspora Studies', 'formatted': 'African&African Diaspora Studies'}, 'effectiveDate': '2014-06-01T04:00:00.000+00:00', 'expirationDate': None, 'orgCodes': [], 'type': 'kuali.org.type.subject.area', 'state': 'kuali.org.state.active'}
levelValue: None
creditOptions: []
gradingOptions: []
unitContentOwners: [{'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.191+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.191+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.org.type.department.academic', 'stateKey': 'kuali.org.state.active', 'id': '22', 'shortName': 'BK', 'longName': 'African and African Diaspora Studies', 'sortName': 'African and African Diaspora Studies', 'longDescr': {'plain': 'African and African Diaspora Studies', 'formatted': 'African and African Diaspora Studies'}, 'shortDescr': {'plain': 'African and African Diaspora Studies', 'formatted': 'African and African Diaspora Studies'}, 'effectiveDate': '2013-01-01T05:00:00.000+00:00', 'expirationDate': None, 'orgCodes': [], 'type': 'kuali.org.type.department.academic', 'state': 'kuali.org.state.active'}]
requirements: [{'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.258+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.258+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.requirement.type.core', 'stateKey': 'kuali.requirement.state.active', 'name': 'Cultural Diversity', 'descr': {'plain': 'Cultural Diversity', 'formatted': 'Cultural Diversity'}, 'id': 'cd', 'parentRequirementId': None, 'shortTitle': 'Cultural Diversity', 'longTitle': 'Cultural Diversity', 'code': 'CD', 'learningObjectiveIds': [], 'requisiteIds': [], 'adminOrgIds': [], 'resultOptionIds': [], 'url': None, 'type': 'kuali.requirement.type.core', 'state': 'kuali.requirement.state.active'}, {'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.258+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.258+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.requirement.type.elective', 'stateKey': 'kuali.requirement.state.active', 'name': 'Elective Requirements', 'descr': {'plain': 'Elective Requirements', 'formatted': 'Elective Requirements'}, 'id': 'requirement.elective', 'parentRequirementId': None, 'shortTitle': 'Elective Requirements', 'longTitle': 'Elective Requirements', 'code': None, 'learningObjectiveIds': [], 'requisiteIds': [], 'adminOrgIds': [], 'resultOptionIds': [], 'url': None, 'type': 'kuali.requirement.type.elective', 'state': 'kuali.requirement.state.active'}, {'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.258+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.258+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.requirement.type.major', 'stateKey': 'kuali.requirement.state.active', 'name': 'Major Requirements', 'descr': {'plain': 'Major Requirements', 'formatted': 'Major Requirements'}, 'id': 'requirement.major', 'parentRequirementId': None, 'shortTitle': 'Major Requirements', 'longTitle': 'Major Requirements', 'code': None, 'learningObjectiveIds': [], 'requisiteIds': [], 'adminOrgIds': [], 'resultOptionIds': [], 'url': None, 'type': 'kuali.requirement.type.major', 'state': 'kuali.requirement.state.active'}]
offeringEnablers: [{'attributes': [], 'meta': {'versionInd': '0', 'createTime': '2024-07-10T17:31:49.282+00:00', 'createId': 'admin', 'updateTime': '2024-07-10T17:31:49.282+00:00', 'updateId': 'admin'}, 'typeKey': 'kuali.type.offering.enabler', 'stateKey': 'kuali.offering.enabler.state.active', 'name': 'Offering enabler of AADS1108', 'descr': {'plain': 'Offering enabler of AADS1108', 'formatted': 'Offering enabler of AADS1108'}, 'id': 'c1902ff5-899f-4980-9262-85b30c7f6eff', 'ruleId': None, 'atpTypeKeys': ['kuali.atp.type.frequency.periodically'], 'startAtpId': 'kuali.atp.FA2022-2023', 'endAtpId': None, 'scheduleId': None, 'effectiveDate': '2017-01-01T05:00:00.000+00:00', 'expirationDate': None, 'deploymentOrgId': None, 'campusId': 'main.campus', 'restrictToTargetAudience': False, 'isEvaluated': True, 'otherRestrictionIds': [], 'type': 'kuali.type.offering.enabler', 'state': 'kuali.offering.enabler.state.active'}]
prereqTerseTranslations: []
coreqTerseTranslations: []